<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
    td {min-width:100px;padding:10px;}
    * {margin:0;padding:0;border:0;color:#666;}
    .left {float:left;}
    .right {float:right;}
    .clear {clear:both;}
    .container {max-width:600px;width:100%;margin:0 auto;}
    .question_info h1 {color:#000;margin:10px 0;}
    .question_info p {width: 100%;line-height: 20px;margin:10px 0;}
    .question_info p span {width:50%;text-align: center}

    .answer_list {margin:10px 0;}

    .answer {margin:10px 0;}
    .answer textarea {width:100%;height:100px;border:1px solid #666;}

    .answer_list dl {background:#f3f3f3;margin-top:5px;padding:10px;}
    .answer_list dt {width: 100%;line-height: 20px; font-style: italic;}
    .answer_list dd {width: 100%;line-height: 20px}

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .btn-primary {
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
    }
</style>
    <title></title>
</head>
<body>
    <form method="post">
    <div class="container">
        <div class="question_info">
            <h1>{$need_info.title}</h1>
            <p>简介：{$need_info.description}</p>
            <p>区域：{$need_info.provice_id}</p>
            <p>详细地址：{$need_info.address}</p>
            <p>年级：{$grade.grade}</p>
            <p>学校：{$school.name}</p>
            <p>科目：{$subject.subject}</p>
            <p>联系方式：{$need_info.phone}</p>
            <p>特殊要求：{$need_info.remark}</p>
        </div>
    </div>
    </form>
    <table border="1px" cellpadding="0" cellspacing="0">
            <tr>
                <td class="te">id</td>
                <td>姓名</td>
                <td class="te">操作</td>
            </tr>
            <?php foreach($needdetail as $value) { ?>
            <tr>
                <td><?php echo $value['teacher_id']?></td>
                <td><a href="{:U('home/user/teachInfo',array('id'=>$value['teacher_id']))}">{$value['user']['nickname']}</a>    
                </td>
                <td>
                    <a class="btn btn-primary agree" href="javascript:;" rel="{$value['need_id']}">确认</a>
                    <a class="btn btn-primary finish" href="javascript:;" rel="{$value['need_id']}">完成</a>
                </td>>  
            </tr>
            <?php } ?>
    </table>
    <script type="text/javascript" src="/Public/home/js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.finish').click(function(){
                var need_id = $(this).attr('rel');
                var data = {need_id:need_id};
                $.ajax({
                    url: '{:U("home/user/userFinish")}',
                    data:data,
                    type:'post',
                    dataType: "json",
                    success:function(data){
                        alert(data.msg);
                    }
                });
            });
        });
    </script>
    <script type="text/javascript">
        $(function(){
            $('.agree').click(function(){
                var need_id = $(this).attr('rel');
                var data = {need_id:need_id};
                $.ajax({
                    url: '{:U("home/user/selectTeacher")}',
                    data:data,
                    type:'post',
                    dataType: "json",
                    success:function(data){
                        alert(data.msg);
                    }
                });
            });
        });
    </script>
</body>
</html>