<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8">
<style type="text/css">
    td {min-width:100px;padding:10px;}
    * {margin:0;padding:0;border:0;color:#666;}
    .left {float:left;}
    .right {float:right;}
    .clear {clear:both;}
    .container {max-width:600px;width:100%;margin:0 auto;}
    .question_info h1 {color:#000;margin:10px 0;}
    .question_info p {width: 100%;line-height: 20px;margin:10px 0;}
    .question_info p span {width:50%;text-align: center}

    .answer_list {margin:10px 0;}

    .answer {margin:10px 0;}
    .answer textarea {width:100%;height:100px;border:1px solid #666;}

    .answer_list dl {background:#f3f3f3;margin-top:5px;padding:10px;}
    .answer_list dt {width: 100%;line-height: 20px; font-style: italic;}
    .answer_list dd {width: 100%;line-height: 20px}

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .btn-primary {
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
    }
</style>
    <title></title>
</head>
<body>
    <form method="post" action="{:U('Home/user/teachList')}">
    <div class="container">
        <div class="question_info">
            <p>姓名：{$user_info.nickname}</p>
            <p>性别：{$sex[$user_profile['sex']]}</p>
            <p>学校：{$school.name}</p>
            <p>特长：{$user_profile.strength}</p>
            <p>特殊要求：{$user_profile.remark}</p>
        </div>
    </div>
    </form>
</body>
</html>